<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>
<body>
    <header>
        <h1>Welcome to my blog!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="My Blog.html">My Blog</a></li>
            <li><a href="Survey.html">Survey</a></li>
        </ul>
    </nav>
    <main>
        <h2>Survey form</h2>
        <form>
            Your background:
            <input type="radio" id="student" name="background" value="Student">
            <label for="student">Student</label>
            <input type="radio" id="softwareDeveloper" name="background" value="Software developer">
            <label for="softwareDeveloper">Software developer</label>
            <input type="radio" id="other" name="background" value="Other">
            <label for="other">Other</label>
            <br>
            <label for="feel">How do you feel about my blog:</label>
            <select id="feel">
                <option>--Please choose your answer--</option>
            </select>
            <br>
            The topics that you want me to share:
            <input type="checkbox" id="git" name="share" value="Git">
            <label for="git">Git</label>
            <input type="checkbox" id="css" name="share" value="CSS">
            <label for="css">CSS</label>
            <input type="checkbox" id="html" name="share" value="HTML">
            <label for="html">HTML</label>
            <input type="checkbox" id="javaScript" name="share" value="JavaScript">
            <label for="javaScript">JavaScript</label>
            <br>
            <label for="feedback">Your feedback:</label>
            <br>
            <textarea id="feedback" rows="10" cols="40"></textarea>
            <br>
            <label for="blogId">Your blog id:</label>
            <input type="text" id="blogId">
            <br>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>© 2022 Thoughtworks</footer>
</body>
</html>